{
	"name": "react-scroll-blocker",
	"version": "1.0.2",
	"description": "A modern React 18 compatible scroll lock component for preventing body scroll",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"test": "jest",
		"type-check": "tsc --noEmit",
		"lint": "eslint src --ext .ts,.tsx",
		"prepare": "npm run build"
	},
	"keywords": [
		"react",
		"scroll",
		"lock",
		"modal",
		"body",
		"prevent",
		"scrolling",
		"react18"
	],
	"author": "@lomelo-x",
	"license": "MIT",
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.0.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.0.0",
		"eslint-plugin-react": "^7.33.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^29.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup": "^3.0.0",
		"rollup-plugin-dts": "^6.0.0",
		"tslib": "^2.6.0",
		"typescript": "^5.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lomelo-x/react-scroll-blocker.git"
	},
	"bugs": {
		"url": "https://github.com/lomelo-x/react-scroll-blocker/issues"
	},
	"homepage": "https://lomelo-x.github.io/react-scroll-blocker/"
}
